/* stylesheet (c) Christina Lu 2023 */

/* SHARED */

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    font-family: 'Archivo Narrow', sans-serif;
    font-weight: 400;
    background-color: #EAE7DC;
    color: #8E8D8A;
    overflow-x: hidden;
  }

html {
    scroll-behavior: smooth;
}

.fullScreen { 
    width: 100%;
    height: 100%;
    margin: 0;
}


.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.centerRow {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section {
    padding: 10vh 0;
}

.fullWidth {
    width: 92%;
    margin: auto;
}

img {
    width: 100%;
    height: auto;
} 

.desktopOnly {
    display: none;
}

.faded {
    opacity: 0.5;
}

a {
    color: unset;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

.visible {
    opacity: 1;
    transition: all 0.7s ease-in;
}
  
.hidden {
    opacity: 0;
    transition: all 0.7s ease-out;
}

.hoverblur:hover img {
    filter: brightness(0.5);
    transition: all 0.7s ease-out;
}

/* BACKGROUND IMAGE */

.bgImage {
    width: 100%;
    height: 100%;
    margin: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
}

#bgNormal {
    background-image: url("images/bgSplash.png");
    z-index: -1;
}

#bgBlue {
    background-image: url("images/bgBio.png");
    z-index: -2;
}

/* BANNER */
#banner {
    height: 3.4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 20;
    width: 100%;
    background-color: #EAE7DC;
    border-bottom: #8E8D8A 0.1rem solid;
}

#bTitle {
    font-family: 'Castoro', serif;
    font-size: 1.2rem;
    padding-top: 0.2rem;
    color: #2F4454;
    margin-left: 1rem;
}

.bLink {
    margin: 0 1rem;
}

.bLink a {
    text-transform: uppercase;
    color: #8E8D8A
}

/* SPLASH PAGE */
#splash {
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

h1 {
    font-family: 'Castoro', serif;
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
    color: #EAE7DC;
    margin: 0;
}

/* BIO */

#bioText {
    color: #EAE7DC;
}

h2 {
    font-family: 'Castoro', serif;
    font-size: 1.2rem;
    margin: 0;
    margin-top: 2vh;
}

/* FEATURED LISTINGS */
#listings {
    background-color: #EAE7DC;
}

#listings h1 {
    color: #8E8D8A;
    text-align: left;
}

.lBox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.lColumn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.listing {
    height: 60vw;
    width: 100%;
    position: relative;
    margin-top: 1rem;
}

.listing img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 2;
}

.lStatus {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    color: #EAE7DC;
    background-color: #8E8D8A;
    margin: 0.4rem;
    padding: 0.4rem 0.6rem;
    border-radius: 1rem;
}

.listing p {
    margin: 0;
}

.lText {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 5;
    color: #EAE7DC;
    background-color: rgba(47, 68, 84, 0.6);
    margin: 0.4rem;
    padding: 0.4rem 0.6rem;
}

h3 {
    font-family: 'Castoro', serif;
    font-size: 1.2rem;
    margin: 0;
}

/* TESTIMONIALS */
#testimonials {
    background-color: #8E8D8A;
    color: #EAE7DC;
}

#testimonials h1 {
    text-align: left;
}

.testimonial {
    margin: 1rem 0;
}

.testBox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/* PREVIOUS SALES */
.salesBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#sales {
    background-color: #EAE7DC;
    color: #8E8D8A;
}

#sales h1 {
    color: #8E8D8A;
    text-align: left;
}

.sale {
    margin-top: 1rem;
    height: 30vw;
    border-radius: 2rem;
    position: relative;
}

.sText {
    position: absolute;
    bottom: 0%;
    left: 0;
    z-index: 10;
    color: #EAE7DC;
    margin: 0.4rem;
    padding: 0.4rem 0.6rem;
}

.sale img {
    height: inherit;
    width: 100%;
    object-fit: cover;
    border-radius: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    filter: brightness(0.7);
    transition: all 0.7s ease-out;
}

.sale p {
    margin: 0;
}

/* CONTACT */
#contact .lBox {
    height: 100vh;
    justify-content: center;
}

.accounts {
    margin-top: 5vh;
    color: #EAE7DC;
    text-align: center;
}

.accounts h2 {
    margin-top: 0;
}

#wechat {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

#wechat img {
    width: 2rem;
    height: 2rem;
    margin-right: 0.4rem;
}

#compass img {
    width: 8rem;
}

.accounts p {
    margin-top: 5vh;
}

/* FOOTER */
footer {
    height: auto;
    width: 100%;
    margin: 0;
    padding: 2vh 0;
    background-color: #2F4454;
    color: #EAE7DC;
}

/* RESPONSIVE */

/* Medium devices such as tablets (720px and up) */
@media only screen and (min-width: 45rem) {
    #bTitle {
        font-size: 2rem;
        padding-top: 0.4rem;
    }

    .halfMobile {
        width: 40%;
        margin: 0 2vw;
    }

    .centerRow {
        flex-direction: row;
    }

    .lText h2 {
        margin-top: 0;
    }

    h3 {
        font-size: 1.5rem;
    }

    .salesBox {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
        width: 92%;
        justify-content: center;
    }
    
    .sale {
        height: 15vw;
        width: 100%;
    }

    .desktopOnly {
        display: block;
    }
    
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 64rem) {
    body {
        overflow-x: unset;
    }

    .section {
        padding: 15vh 0;
    }


    .halfMobile {
        width: 30%;
    }

    .lBox {
        flex-direction: row;
        overflow-x: auto;
        gap: 1rem;
    }

    .lColumn {
        flex-direction: column;
        overflow-x: auto;
        gap: 1rem;
    }

    .listing {
        flex-shrink: 0;
        overflow: unset;
        height: 80vh;
        width: 120vh;
    }

    .listing img {
        height: inherit;
        width: inherit;
    }

    #testimonials .lBox {
        gap: 2rem;
    }

    .testimonial {
        width: 80%;
        text-align: center;
    }

    .testBox {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1rem;
        width: 92%;
    }

    .salesBox .testimonial {
        width: 100%;
    }

    .salesBox {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 1rem;
        width: 92%;
    }

    .sale {
        height: 10vw;
        width: 100%;
    }

    #contact .lBox {
        gap: 5rem;
    }
    
}